# AstraHealth

./: AstraHealth.sln  DB_ASTRAhealth.bak
.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .vp.preference
.vpprefdata/nicknames/: IVB8KrGGAqBwAQXH  NickNameIndexing.xml
.vpprefdata/projectsViewInfo/: gVWWEdGGAqEWygxE
.vpprefdata/sideComponents/: Indexing.xml
.vpprefdata/treestates/: OVB8KrGGAqBwAQXI  ProjectTreeStateIndexing.xml
AstraHealth/: AstraHealth.csproj  Program.cs  appsettings.json
AstraHealth/Controllers/: AkunController.cs  DashboardController.cs  HomeController.cs  KeperluanMedisController.cs  LaporanController.cs  ObatController.cs  PasienController.cs  RujukanController.cs
AstraHealth/Models/: Akun.cs  AkunModel.cs  ErrorViewModel.cs  KeperluanMedis.cs  KeperluanMedisModel.cs  KeperluanObatModel.cs  Laporan.cs  LaporanModel.cs  Obat.cs  ObatModel.cs  Pasien.cs  PasienModel.cs  Rujukan.cs  RujukanModel.cs  User.cs  UserModel.cs
AstraHealth/Properties/: launchSettings.json
AstraHealth/Views/: _ViewImports.cshtml
AstraHealth/Views/Akun/: Create.cshtml  Edit.cshtml  EditPassword.cshtml  Index.cshtml
AstraHealth/Views/Dashboard/: Index.cshtml
AstraHealth/Views/Home/: Index.cshtml
AstraHealth/Views/KeperluanMedis/: Create.cshtml  Edit.cshtml  Index.cshtml
AstraHealth/Views/Laporan/: LaporanDiagnosaSakit.cshtml  LaporanKecelakaanKerjaDanRujukan.cshtml  LaporanPemakaianObat.cshtml  LaporanProdiDanDepartemen.cshtml
AstraHealth/Views/Obat/: Create.cshtml  Edit.cshtml  Excel.cshtml  Index.cshtml
AstraHealth/Views/Pasien/: Create.cshtml  Edit.cshtml  Index.cshtml
AstraHealth/Views/Rujukan/: Create.cshtml
AstraHealth/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
AstraHealth/wwwroot/content/css/: style.css
